*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    min-height: 100vh;
    background-color: aliceblue;

}
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#header .logo{
text-decoration: none;
color: black;
font-weight: 700;
font-size: 2em;
text-transform: uppercase;
letter-spacing: 2px;
}
#header ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
#header ul li{
    list-style: none;
    margin-left: 20px;
}

#header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color: black;
    border-radius: 40px;
}

#header ul li a:hover,
#header ul li a:active{
 background: #fff;
 color: black; 
}

@media (max-width:660px) {
    #header ul li a{
        display: none;
    }
    #header .logo{
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-weight: 700;
        font-size: 1em;
        text-transform: uppercase;
        letter-spacing: 1px;
        display: none;
    
        }
        .header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
}