
.parallax-bg {
    position: relative;
    background-attachment: fixed;
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
}

#section1 {
    height: 50vw;
}